{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TestConfig": {
    /*
    * BDD Specs Test modes:
    *  API
    *  WebAPI
    *  WebPortal
    */
    "TestMode": "WebPortal",
    // URL of the target REST API
    "RestUrl": "https://localhost:10443",
    // Entity Framework InMemory Database Name
    "InMemoryDbName": "SpecsTestDatabase",
    "WebPortalDir": "ReactApp/ClientApp",
    /*
    * Available UI modes:
    *    Headless
    *    UI
    */
    "SeleniumUIMode": "UI",
    /*
     * The type of browser to use
     *     Chrome
     *     Firefox
     */
    "BrowserType": "Chrome",
    "TestBrowserWidth": "1280",
    "TestBrowserHeight": "800"
  }
}
